<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Semântica HTML5</title>
</head>

<body>
    <header class="templete">
        <nav>
            <ul>
                <li><a href="#">início</a></li>
                <li><a href="#">quem sou eu</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>Curso Web Fundamentos</h1>
            <p>Aprenda <strong>HTML</strong>, <strong>CSS</strong> e <strong>Javascript</strong></p>
        </div>
    </header>

    <main>
        <section class="cards">
            <div class="card">
                <img src="imagens/card_01.png" alt="#">
                <p>seletores</p>
            </div>
            <div class="card">
                <img src="imagens/card_02.jpg" alt="#">
                <p>posicionamento</p>
            </div>
            <div class="card">
                <img src="imagens/card_03.jpg" alt="#">
                <p>fontes e ícones</p>
            </div>
        </section>
        <section class="content2">
            <article>
                <header>
                    <h1>Disciplina escolar</h1>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolore, nisi doloribus rem cupiditate
                    vel quos suscipit deserunt sapiente repellat dicta illo sed excepturi fuga ducimus voluptates iste.
                    In, repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dicta aperiam
                    iusto dolores unde vel sequi reprehenderit provident pariatur sapiente perferendis ipsam nam in
                    maiores, sint hic quibusdam tempore temporibus? Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Nostrum, eligendi. Odit iusto excepturi, accusamus dolores impedit culpa totam maiores beatae
                    iure dolore sapiente nobis amet cupiditate, laudantium id est dolorum. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Fuga at corrupti repudiandae repellat odio inventore? Cum placeat
                    quidem autem. Totam repellat nihil, laboriosam vitae architecto magni distinctio? Facilis, quas?
                    Incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatum rem veniam tenetur,
                    animi distinctio maiores voluptas. Odit exercitationem vero possimus a itaque minima eveniet nemo
                    sint, quo ullam et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum deserunt nam nisi est, neque
                    nobis error, aperiam quasi necessitatibus fugit. Odit alias qui perspiciatis molestias doloremque
                    aut ad ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eius corrupti excepturi
                    fugit inventore neque voluptatem? Temporibus quas distinctio quasi dicta aut soluta corrupti, modi
                    architecto aperiam. Porro, illo error.lorem Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Provident nemo voluptatibus unde similique eos pariatur perspiciatis illum quo nostrum maxime,
                    asperiores dignissimos quidem ad vitae, molestiae officiis veritatis iure animi! Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit. Id, rem? Molestias voluptatem exercitationem unde quos?
                    Nostrum quo facilis rem quia architecto aliquid sunt adipisci, eos, commodi dicta molestias eum qui.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>Copyright @Copyright 2016</p>
    </footer>
</body>

</html>